:root {
	--blue: #3eabf6;
	--purple: #8b6aeb;
	--cyan: #67f1ed;
	--main-gradient: linear-gradient(
		72.44deg,
		#8b6aeb 0%,
		#3eabf6 60.94%,
		#67f1ed 100%
	);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	overflow-x: hidden;
	font-family: "Raleway", sans-serif;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
	display: flex;
	flex-direction: row;
}

.wrapper {
	position: relative;
	max-width: 1280px;
	width: 100%;
	padding: 60px;
	margin: 0 auto;
}

h2 {
	position: relative;
	font-weight: 800;
	font-size: 2rem;
	margin-bottom: 70px;
}

h3 {
	font-weight: 800;
}

section {
	margin-bottom: 200px !important;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

section p {
	line-height: 175%;
}

/*------GENERAL------*/

.cta-button {
	position: relative;
	display: inline-block;
	padding: 16px 35px;
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 0.9rem;
	border: none;
	outline: none;
	border-radius: 10px;
	box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.1);
	transition: all 0.2s ease;
	overflow: hidden;
	z-index: 0;
}

.cta-button:hover {
	box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.2);
}

.cta-button::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	opacity: 0;
	transition: opacity 0.5s, left 0.2s 0.2s, width 0.1s 0.2s ease;
	z-index: -1;
}

.cta-button:hover::after {
	width: 100%;
	left: 0;
	opacity: 1;
	transition: all 0.2s ease-out;
}

.showing {
	visibility: visible;
	opacity: 1;
}

.no-scroll {
	overflow-y: hidden;
}

/*------HEADER------*/

header {
	position: relative;
	display: flex;
	flex-direction: column;
	padding-top: 30px !important;
	width: 100%;
	height: 800px;
	margin-bottom: 50px;
}

nav {
	width: 100%;
	display: flex;
	justify-content: center;
	transition: all 0.2s ease;
}

nav a {
	display: inline-block;
	padding: 10px 15px;
	margin: 0 15px;
	color: black;
	font-size: 0.9rem;
	font-weight: 700;
	transition: opacity 0.2s ease;
}

nav a:hover {
	color: var(--purple);
}

.hamburger {
	display: none;
	position: absolute;
	right: 20px;
	top: 30px;
	cursor: pointer;
}

.close-menu {
	display: none;
	position: absolute;
	right: 20px;
	top: 30px;
	cursor: pointer;
	z-index: 20;
}

.hero {
	position: relative;
	top: 160px;
	align-self: flex-start;
}

.headline {
	font-weight: 800;
	font-size: 2.3rem;
	margin-bottom: 20px;
}

.tagline {
	font-size: 1.4rem;
	font-weight: 500;
	margin-bottom: 55px;
}

.hero-cta {
	background-color: var(--purple);
	color: #fff;
}

.hero-back {
	display: block;
	position: absolute;
	top: -1px;
	left: calc(50% - 220px);
	transform: translate(-50%, 0);
	z-index: -1;
}

.hero-back-mobile {
	display: none;
	position: absolute;
	top: 0;
	z-index: -1;
}

/*-------ABOUT-------*/

.about-section {
	display: flex;
	flex-direction: column;
}

.about-section p {
	max-width: 400px;
	font-weight: 300;
}

/*------TECHNOLOGIES------*/

.technologies-section p {
	max-width: 400px;
	font-weight: 300;
	margin-bottom: 120px;
}

.tech-list {
	display: flex;
	align-items: space-between;
	column-gap: 50px;
}

.tech-list img {
	display: block;
	width: 40px;
	height: 40px;
	object-fit: contain;
}

.tech-list div {
	padding: 15px;
	background-color: #fff;
	border-radius: 100px;
	animation: tech-jump 5s linear;
	animation-iteration-count: infinite;
	box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.15);
}

/*------PROJECTS------*/

.projects-list {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 240px;
	row-gap: 120px;
	width: 100%;
	margin-top: 80px;
}

.projects-list::before {
	content: "";
	position: absolute;
	width: 50%;
	height: 120%;
	top: 50%;
	left: 30%;
	transform: translate(-50%, -50%) skew(0deg, 4deg);
	background-color: #f4f4f4;
}

.project-card {
	display: grid;
	grid-template-columns: 1fr 2fr;
	width: 100%;
	max-height: 240px;
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
	background-color: #fff;
}

.project-card img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.project-text {
	position: relative;
	max-height: 240px;
	padding: 50px 0 20px;
	margin: 0 30px;
	text-align: left;
}

.project-description {
	margin: 20px 0 0;
	font-size: 0.9rem;
}

.project-cta-container {
	position: absolute;
	bottom: 20px;
	display: flex;
	flex-direction: row;
	column-gap: 30px;
}

.project-cta {
	min-width: 180px;
	background-color: var(--blue);
	color: #fff;
	text-align: center;
}

.github-cta {
	min-width: 180px;
	background-color: var(--purple);
	color: #fff;
	text-align: center;
}

.project-technologies {
	position: absolute;
	left: 0px;
	top: 0;
	display: flex;
	flex-direction: row;
	column-gap: 30px;
	width: fit-content;
}

.project-technologies img {
	height: 40px;
	width: auto;
	object-fit: contain;
	transform: translateY(-50%);
}

/*------CONTACT------*/

.contact-form {
	width: 700px;
	max-width: 100%;
	text-align: center;
	margin-top: 180px;
	color: #fff;
}

.form-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 60px;
	row-gap: 50px;
	margin-bottom: 50px;
}

.contact-form label {
	display: block;
	font-weight: 600;
	margin-bottom: 10px;
	text-align: left;
}

.contact-form input:not([type="submit"]),
.contact-form textarea {
	width: 100%;
	border: none;
	outline: none;
	background-color: #fff;
	padding: 15px 20px;
	border-radius: 10px;
	resize: none;
	font-size: 1rem;
	font-family: "Raleway", sans-serif;
}

.contact-form input:focus,
.contact-form textarea:focus {
	background-color: #f4f4f4;
}

.message-field {
	grid-column: 1 / 3;
}

.contact-form input[type="submit"] {
	width: auto;
	min-width: 180px;
	cursor: pointer;
}

/*------FOOTER-------*/

footer {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 120px 0;
	background: linear-gradient(to bottom right, var(--blue), var(--purple));
}

footer::before {
	content: "";
	position: absolute;
	top: 0;
	width: 100px;
	height: 4px;
	background-color: #fff;
}

.footer-back {
	position: absolute;
	width: 100vw;
	height: 200%;
	bottom: 0;
	background: linear-gradient(
		0deg,
		rgba(32, 14, 84, 0.45) 0%,
		rgba(0, 0, 0, 0) 100%
	);
	z-index: -1;
}

footer nav a {
	font-size: 1rem;
	margin: 0 30px;
	color: #fff;
}

footer nav a:hover {
	opacity: 0.8;
	color: #fff;
}

footer .github-link {
	margin-top: 60px;
}

footer .github-link img {
	width: 60px;
}

/*------ANIMATIONS------*/

@keyframes tech-jump {
	0% {
		transform: translateY(0);
	}
	5% {
		transform: translateY(-20px);
	}
	10% {
		transform: translateY(0);
	}
}

@media only screen and (max-width: 992px) {
	.wrapper {
		padding: 0 30px;
	}

	header nav {
		visibility: hidden;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100vw;
		background-color: #fff;
		opacity: 0;
		z-index: 10;
	}

	header nav ul {
		flex-direction: column;
		text-align: center;
		row-gap: 30px;
		margin-top: 120px;
	}

	header nav a {
		color: black;
		font-weight: bold;
		font-size: 1.2rem;
	}

	.hamburger {
		display: block;
	}

	.close-menu {
		display: block;
	}

	.hero {
		text-align: center;
		align-self: center;
		top: 160px;
	}

	.hero-back {
		display: none;
	}

	.hero-back-mobile {
		display: block;
		width: 100vw;
		height: 500px;
	}

	.projects-list {
		grid-auto-rows: unset;
		grid-template-rows: auto;
	}

	.project-card {
		grid-template-columns: 1fr;
		grid-template-rows: 240px auto;
		max-height: unset;
	}

	.project-text {
		max-height: unset;
		height: auto;
		text-align: center;
	}

	.project-cta-container {
		position: relative;
		margin-top: 60px;
		display: flex;
		flex-direction: column;
		row-gap: 10px;
	}

	.project-technologies {
		position: relative;
		margin: 0 auto 30px;
	}

	.project-technologies img {
		height: 30px;
	}

	footer {
		padding: 80px 0;
	}

	footer::before {
		width: 60px;
	}

	footer ul {
		flex-direction: column;
		text-align: center;
		row-gap: 40px;
	}
}

@media only screen and (max-width: 500px) {
	.headline {
		font-size: 1.8rem;
	}

	.tagline {
		font-size: 1.2rem;
	}

	.cta-button {
		font-size: 0.8rem;
	}

	.tech-hex img {
		width: 30px;
		height: 30px;
	}

	.tech-hex .center-piece {
		width: 45px;
		height: 45px;
	}

	.project-card {
		grid-template-rows: 150px auto;
	}

	.form-grid {
		display: flex;
		flex-direction: column;
	}
}
